<ui:UXML xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" noNamespaceSchemaLocation="../../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement style="flex-grow: 1;">
        <ui:Label text="Patient Name: Derrick&#10;&#10;Age: 32&#10;&#10;Symptoms: &#10;&#10;Violent Sneezing&#10;&#10;Frequent Bathroom use&#10;&#10;Body Aches&#10;&#10;" style="height: 442px;" />
    </ui:VisualElement>
</ui:UXML>
